[00:01.57] 渚のバルコニーで待ってて
[00:06.86] ラベンダーの
[00:09.14] 夜明けの海が見たいの
[00:13.86] そして秘密...
[00:17.86] 
[00:25.81] 右手に缶コーラ
[00:29.16] 左手には白いサンダル
[00:33.18] ジーンズを濡らして
[00:36.46] 泳ぐあなたあきれて見てる
[00:42.46] 
[00:39.75] 馬鹿ね呼んでも無駄よ
[00:48.33] 水着持ってない
[00:51.83] 
[00:55.24] 渚のバルコニーで待ってて
[01:01.00] やがて朝が
[01:03.18] 霧のヴェールで二人を
[01:08.04] 包みこむわ
[01:13.00] I love you so love you
[01:13.83] もう離さないで
[01:16.98] Um... あなたを愛してる
[01:23.98] 
[01:35.61] 海沿いのカーブで
[01:39.66] 走り過ぎる車数えた
[01:42.85] キスしてもいいのよ
[01:46.16] 黙ってるとこわれそうなの
[01:52.16] 
[01:50.52] 砂の浮いた道路は
[01:57.45] 夏に続いてる
[02:00.45] 
[02:06.03] 渚のバルコニーで待ってて
[02:10.12] ラベンダーの
[02:13.65] 夜明けの海が好きなの
[02:19.21] そして秘密
[02:20.80] I love you so love you
[02:23.71] ほら愛のベル
[02:27.12] Ah... 心にひびいてる
[02:33.62] 
[02:46.43] I love you so love you
[02:48.59] もう離さないで
[02:53.38] Um... あなたを愛してる
[03:00.38] 
[03:02.67] きっときっとよ
[03:10.65] ひとりで来てね
[03:17.50] 指切りして