[00:08.92] I'm just a nobody, Class 3-E we are the lowest of the low you see
[00:11.75] Too shy to say things vocally, so then I struggle socially
[00:13.66] An academic failure my life is pathetic, totally invisible
[00:16.21] So when an out world entity
[00:17.96] Came down to Earth and then made us his enemy
[00:19.86] I was a sacrifice knew it was destiny
[00:21.83] Lay down my life a grenade as my weaponry
[00:24.78] But this creature is too strong
[00:25.94] Scold people into why what they did wrong
[00:28.09] So this aliens our teacher, say let's bring it on
[00:29.83] Through his talents and his knowledge
[00:30.94] Made us feel like we belong
[00:32.19] I got power never realised in deprecation
[00:33.85] Needed someone who's proficient in my education
[00:35.94] This appreciation for my talents helps in my creation
[00:37.83] Of a bond we share across a class and across a nation
[01:04.33] 
[00:40.89] Feel the wavelengths of
[00:43.25] Your conscious mind
[00:45.35] I'll find my own way out
[00:48.88] Through the pain of mine
[00:51.33] I'm redefined
[00:53.31] In trying to take you down
[00:56.31] (One breath, calm)
[00:58.34] The time is now
[01:00.37] (One step, armed)
[01:02.22] There's no way out
[01:04.42] Your sweat, runs
[01:06.44] Look what I've found
[01:08.31] You're dead, gone
[01:10.17] I'll take you down
[01:12.42] I'll take you down
[01:21.42] 
[01:14.94] Striking at their vital points
[01:15.64] Committed to the killing
[01:16.68] So I'm ending it with one strike
[01:18.85] Aura like a cobra
[01:19.80] So that now the battle's over
[01:20.45] When you feel the tip of my knife
[01:22.79] End it in a second
[01:23.68] 'Cause I'm living people begging
[01:24.58] When you come to terms with these facts
[01:26.58] Unassuming as a person
[01:27.60] And my feelings have been lurking
[01:28.63] So surprised when I clap back
[01:43.13] 
[01:33.08] Born as a husk
[01:33.87] Body my mother could do what she wants
[01:35.97] Living vicariously through all my thoughts
[01:37.82] Hated my gender, I wasn't enough
[01:40.64] Abuse that I suffered
[01:41.62] My father left me I was a puppet for my mother
[01:43.77] I discovered the side of me, that is brave enough to bother
[01:45.61] To start standing for myself so I started to recover
[01:48.16] Snap back with a stun clap, striker
[01:49.88] Venom in my spirit 'cause I'm stinging like a viper
[01:51.73] Sniper, cultivated from our sensei's passion
[01:53.69] Now I'm springing into action better than a trained assassin like
[01:56.15] Got the skills to leave them dead
[01:57.26] Catch them by surprise like a bullet in the head
[01:59.21] Got the abilities to be filling them with dread
[02:01.09] But I'm gonna make a choice and become a teacher instead
[02:29.09] 
[02:04.87] Feel the wavelengths of
[02:07.30] Your conscious mind
[02:09.51] I'll find my own way out
[02:12.70] Through the pain of mine
[02:15.13] I'm redefined
[02:17.30] In trying to take you down
[02:20.36] (One breath, calm)
[02:22.22] The time is now
[02:24.23] (One step, armed)
[02:26.16] There's no way out
[02:28.41] (Your sweat, runs)
[02:30.42] Look what I've found
[02:32.25] (You're dead, gone)
[02:34.41] I'll take you down
[02:36.44] I'll take you down
[02:38.93] Striking at their vital points
[02:39.88] Committed to the killing
[02:51.88] 
[02:40.51] So I'm ending it with one strike
[02:42.94] Aura like a cobra
[02:43.62] So that now the battle's over
[02:44.64] When you feel the tip of my knife
[02:46.72] End it in a second
[02:47.64] 'Cause I'm living people begging
[02:48.59] When you come to terms with these facts
[02:50.70] Unassuming as a person
[02:51.68] And my feelings have been lurking
[02:52.49] So surprised when I clap back