[00:02.17] 今では私に 見惚れちゃって
[00:05.76] 心が高鳴り 動けないね
[00:09.72] 1人じゃ歩けないわ
[00:12.97] 抱えて渚まで 連れ出して？
[00:19.47] 
[00:16.92] 汗ばむ身体に 乱れちゃって
[00:20.70] 震えたさざなみ 終われないね
[00:24.83] 今夜は2人だけのもの
[00:30.33] (One, two, three)
[00:38.83] 
[00:46.88] ネオンを纏い お洒落気取り
[00:50.59] 馴染めないな 都会は
[00:54.01] 行きつけの飲み屋に
[00:56.31] 落ち着いた私は
[00:59.73] 貴方に出会って
[01:03.23] 
[01:02.13] から騒ぎ 胸騒ぎ
[01:04.20] 覗くメニュー越しに
[01:05.89] 見慣れない 見られたい
[01:07.96] 振り向いて
[01:09.06] くれたら そしたら
[01:10.84] はにかむ 瞳で
[01:12.71] 見つめて 射止めて
[01:14.57] 落としてあげるわ
[01:18.57] 
[01:18.72] 今では私に 見惚れちゃって
[01:22.52] 一途な彼女には 言えないね
[01:26.75] 真夜中 とうにすぎた
[01:29.64] 最終の電車を 見逃して
[01:35.14] 
[01:33.82] 2人が噂に されるまで
[01:37.65] 綺麗な首すじ 跡をつけて
[01:41.88] 今夜は私だけのもの
[01:47.34] (One, two, three)
[01:55.84] 
[01:48.97] 街並みを背に
[01:50.75] 走らす driving
[01:52.70] 聞き流した ラジオが
[01:55.72] 告げる時刻は2時
[01:58.27] ギアを上げて 夜風 切るの
[02:04.77] 
[02:02.97] 交差点沿いの光
[02:06.45] 加速する恋と共に
[02:10.47] 進めない赤も青に変わるの
[02:16.47] 
[02:19.11] 早起きのニュースペーパーに
[02:21.07] 夜を追い出されて
[02:22.83] 帰らないといけない
[02:24.70] 袖を通す 服に
[02:26.88] 染み付く
[02:27.65] 貴方の 残り香
[02:29.63] 昼まで 居たいわ
[02:31.51] ヒールを 脱ぎ捨て
[02:36.01] 
[02:33.96] 気だるい眼差し 朝になって
[02:37.61] 目覚めた貴方に しがみついて
[02:41.87] さよなら したくないわ
[02:44.72] 鳴り響く電話を シカトして
[02:51.22] 
[02:48.96] 合わせた指先 痺れちゃって
[02:52.69] 交わした温もり 帰れないね
[02:56.89] 寝癖をつけたまま
[03:00.89] 
[03:00.07] 今では私に 見惚れちゃって
[03:03.71] 心が高鳴り 動けないね
[03:08.04] 涙を流していた
[03:11.12] 離れられないほど 寂しくて
[03:17.62] 
[03:15.11] 本当は孤独に 怯えちゃって
[03:18.89] 潤んだ瞳に気づかないで
[03:23.00] 貴方は私だけのもの
[03:27.50] 
[03:28.35] Oh うつりぎな花の香り
[03:32.85] 生ぬるい肌も火照り
[03:36.46] 涼しげな青も赤に変わるの
[03:43.66] (One, two, three)