[00:01.96] 今では私に 見惚れちゃって
[00:05.75] 心が高鳴り 動けないね
[00:09.93] 1人じゃ歩けないわ
[00:12.95] 抱えて渚まで 連れ出して？
[00:19.45] 
[00:16.94] 汗ばむ身体に 乱れちゃって
[00:20.60] 震えたさざなみ 終われないね
[00:24.86] 今夜は2人だけのもの
[00:30.37] (One, two, three)
[00:38.87] 
[00:46.81] ネオンを纏い お洒落気取り
[00:50.58] 馴染めないな 都会は
[00:54.05] 行きつけの飲み屋に
[00:56.11] 落ち着いた私は
[00:59.73] 貴方に出会って
[01:03.23] 
[01:02.11] から騒ぎ 胸騒ぎ
[01:04.27] 覗くメニュー越しに
[01:05.89] 見慣れない 見られたい
[01:08.00] 振り向いて
[01:09.09] くれたら そしたら
[01:10.82] はにかむ 瞳で
[01:12.73] 見つめて 射止めて
[01:14.58] 落としてあげるわ
[01:18.58] 
[01:18.75] 今では私に 見惚れちゃって
[01:22.54] 一途な彼女には 言えないね
[01:26.70] 真夜中 とうにすぎた
[01:29.69] 最終の電車を 見逃して
[01:35.19] 
[01:33.82] 2人が噂に されるまで
[01:37.68] 綺麗な首すじ 跡をつけて
[01:41.85] 今夜は私だけのもの
[01:47.32] (One, two, three)
[01:55.82] 
[01:48.91] 街並みを背に
[01:50.72] 走らす driving
[01:52.49] 聞き流した ラジオが
[01:55.77] 告げる時刻は2時
[01:58.05] ギアを上げて 夜風 切るの
[02:04.55] 
[02:02.94] 交差点沿いの光
[02:06.41] 加速する恋と共に
[02:10.45] 進めない赤も青に変わるの
[02:16.45] 
[02:19.11] 早起きのニュースペーパーに
[02:21.08] 夜を追い出されて
[02:22.86] 帰らないといけない
[02:24.78] 袖を通す 服に
[02:26.84] 染み付く
[02:27.68] 貴方の 残り香
[02:29.62] 昼まで 居たいわ
[02:31.55] ヒールを 脱ぎ捨て
[02:36.05] 
[02:33.96] 気だるい眼差し 朝になって
[02:37.61] 目覚めた貴方に しがみついて
[02:41.85] さよなら したくないわ
[02:44.75] 鳴り響く電話を シカトして
[02:51.25] 
[02:48.93] 合わせた指先 痺れちゃって
[02:52.48] 交わした温もり 帰れないね
[02:56.84] 寝癖をつけたまま
[03:00.84] 
[03:00.09] 今では私に 見惚れちゃって
[03:03.72] 心が高鳴り 動けないね
[03:08.04] 涙を流していた
[03:11.18] 離れられないほど 寂しくて
[03:17.68] 
[03:15.15] 本当は孤独に 怯えちゃって
[03:18.83] 潤んだ瞳に気づかないで
[03:23.03] 貴方は私だけのもの
[03:27.53] 
[03:28.38] Oh うつりぎな花の香り
[03:32.85] 生ぬるい肌も火照り
[03:36.55] 涼しげな青も赤に変わるの
[03:43.37] (One, two, three)