[00:22.88] 夕立が急にあがった路地裏は透明
[00:33.57] 跳ね上がる雨雫の音が織りなす和音
[00:41.57] 
[00:42.89] 気怠い五時のサイレンの余績が薄れていくその前に
[01:00.31] 迫る宵の渚を二人肩寄せて
[01:06.31] 
[01:06.40] 水彩画の季節の中で風がゆれている
[01:15.83] いつか夢で見たような雨上がりの午後
[01:27.89] 読みかけの短篇集を一行咳くの
[01:39.56] このまま何処か遠くまで行きたくて
[01:47.56] 
[02:01.02] みだりごと流されてアスファルト浸す
[02:11.53] さっきまでの憂鬱さえも二人織りなす和音
[02:21.03] 
[02:20.95] あの甘いくちなしの花の香が角を曲がって漂ってきたら
[02:38.40] 表通りを夏が静かに過ぎていく
[02:45.40] 
[02:44.61] 七月の装飾窓に映った景色
[02:53.94] 週末の喫茶店で頬杖をついて
[03:05.90] ストライプのシャツを着ている恋人と二人
[03:16.34] このまま何時までも続いて行く青い風景