[00:14.05] 初めて会ったあの日のことを 僕は今も覚えてる
[00:20.77] 海岸線ですれ違った瞬間を
[00:26.77] 
[00:27.11] 可愛いだとか スタイルいいとか ルックスだけじゃなくて
[00:33.87] 独特のセンスが誰とも比較できない
[00:41.87] 
[00:40.44] カフェでみんなで話してても 何で
[00:46.80] そんなに面白いギャグを言うの？
[00:54.30] 
[00:53.48] Wow-oh-oh
[00:54.85] 渚サイコー！ 君もビーチも 何だか胸がキュンとする
[01:01.22] 目と目が合って 微笑まれて もうノックアウト
[01:06.61] Wow-oh-oh
[01:07.95] 渚サイコー！ 茫然自失 好きだとしか言えないよ
[01:14.31] 何もできずに 見惚れてる僕なんだ
[01:18.97] どうしてくれる？
[01:22.97] 
[01:27.41] カッコつけたり 気取ってるのが きっと苦手なんだろう
[01:34.36] 面白くなくちゃ イケメンだって あっち行け！
[01:45.36] 
[01:40.79] だから 僕だって ワンチャンスあるかも
[01:47.50] 笑わせりゃ勝ちだって思い込んでる
[01:55.50] 
[01:53.88] Wow-oh-oh
[01:55.20] 渚バイバイ！ 突然すぎる 君はどこかへ行っちゃうのか？
[02:01.64] だけど僕は泣かないよ ありがとう
[02:06.91] Wow-oh-oh
[02:08.22] 渚バイバイ！ 切ないけれど 思い出いっぱい残ってる
[02:14.68] こんなに好きで ずっといられたんだ
[02:19.41] 忘れないよ
[02:21.91] 
[02:47.36] あっという間の出来事だった
[02:50.75] 君と出会ってから （去って行くまで）
[02:53.96] 忘れはしない 宝物 days
[02:57.16] 手を振って 笑いながら 君らしく
[03:05.16] 
[03:04.09] Oh, baby また会おう
[03:07.02] 渚サイコー！ 君もビーチも 何だか胸がキュンとする
[03:13.42] 目と目が合って 微笑まれて もうノックアウト
[03:18.73] Wow-oh-oh
[03:20.09] 渚サイコー！ 茫然自失 好きだとしか言えないよ
[03:26.64] 何もできずに 見惚れてる僕なんだ
[03:31.11] どうしてくれる？
[03:35.11] 
[03:35.72] I love you！
[03:38.13] 渚サイコー！